#kafka
topics=dewen1207
group.id=dewen
bootstrap.servers=master:9092
enable.auto.commit=false
auto.offset.reset=earliest
checkpoint.interval=3000
#refis
redis.hosts=127.0.0.1
redis.port=6379
redis.pwd=
redis.db=1
#mysql
mysql.driver.name=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3307/dewen_everything?characterEncoding=UTF-8
mysql.user.name=root
mysql.password=root
#hbase
hbase.rootdir=hdfs://172.16.227.101:9000/hbase
hbase.zookeeper.quorum=172.16.227.103:2181
hbase.client.scanner.timeout.period=600000
hbase.rpc.timeout=600000