# bigdata

./: .gitignore  README.md
kafka-flow/: pom.xml  reademe
kafka-flow/kafkam1/: pom.xml
kafka-flow/kafkam1/src/main/java/com/dewen/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka-flow/kafkam1/src/main/java/com/dewen/controller/: KafkaProducerController.java
kafka-flow/kafkam1/src/main/java/com/dewen/service/: KafkaConsumerService.java  KafkaProducerService.java
kafka-flow/kafkam2/: pom.xml
kafka-flow/kafkam2/src/main/java/com/dewen/service/: ConsumerConfigDemo.java  ConsumerConfigDemo2.java
kafka-flow/kafkam3/: pom.xml
kafka-flow/kafkam3/src/main/java/com/dewen/config/: KafkaProducerConfig.java
kafka-flow/kafkam3/src/main/java/com/dewen/controller/: Hello.java
kafka-flow/kafkam3/src/main/java/com/dewen/service/: KafkaConsumerConfig.java  KafkaConsumerMessage.java
kafka-flow/kafkam3/src/main/resources/: application.yml
kafka-flow/kafkam4/: pom.xml
kafka-flow/kafkam4/src/main/java/com/dewen/service/: KafkaConsumerConfig.java  KafkaConsumerMessage.java  ProducerService.java
kafka-flow/kafkam5/: pom.xml
kafka-flow/kafkam5/src/main/java/com/dewen/controller/: KafkaController.java
kafka-flow/kafkam5/src/main/java/com/dewen/service/: ConsumerService.java  ConsumerService2.java  KafkaConsumerConfig.java
kafka-flow/kafkam6/: pom.xml
kafka-flow/kafkam6/src/main/java/com/dewen/controller/: KafkaProducerController.java
kafka-flow/kafkam6/src/main/java/com/dewen/service/: ConsumerConfigDemo_BATCH.java  ConsumerConfigDemo_COUNT.java  ConsumerConfigDemo_COUNT_TIME.java  ConsumerConfigDemo_MANUAL.java  ConsumerConfigDemo_MANUAL_IMMEDIATE.java  ConsumerConfigDemo_RECORD.java  ConsumerConfigDemo_TIME.java
kafka-flow/src/main/java/com/dewen/controller/: Hello.java
mlibkmeans/src/main/scala/org/dewen/: KmeansSpark.scala  xunhuan.scala
project-flow/: pom.xml  readme.txt
project-flow/flink-big-screen/: pom.xml  readme.txt
project-flow/flink-big-screen/src/main/java/com/dewen/eCommercePlatform/: Kafka2redis.java  Kafka2redisTopN.java  MysqlCdc2Kafka.java
project-flow/flink-big-screen/src/main/java/com/dewen/eCommercePlatform/entity/: OrderAccumulator.java  SubOrderDetail.java
project-flow/flink-big-screen/src/main/java/com/dewen/eCommercePlatform/ohters/: GmvRedisMapper.java  MerchandiseSalesAggregateFunc.java  MerchandiseSalesWindowFunc.java  OrderAndGmvAggregateFunc.java  OutputOrderGmvProcessFunc.java  RankingRedisMapper.java
project-flow/flink-big-screen/src/main/java/com/dewen/wordcount/: FlinkKafka2Redis.java
project-flow/flink-big-screen/src/main/java/com/dewen/wordcount/utils/: FlinkUtils.java  (+1 more)
project-flow/flink-big-screen/src/main/resources/: application.properties
project-flow/flink-cdc/: pom.xml  remark
project-flow/flink-cdc/src/main/java/com/dewen/: CdcFromMysql.java  FromMysql2Doris.java
project-flow/flink-cdc/src/main/scala/com/dewen/: student.scala
project-flow/flink-cdc/src/main/scala/com/dewen/mysqlCdcKafka/: CustomerDeseriallization.scala  FlinkCDC.scala  FlinkCDCTest.scala  MyKafkaUtil.scala
project-flow/flink-demo/: dependency-reduced-pom.xml  pom.xml  readme.txt
project-flow/flink-demo/data/: word.txt
project-flow/flink-demo/src/main/java/com/dewen/demo/: KafkaMessageDeal3.java  MySqlSink2.java  MySqlSink3.java  UserInfoVo.java
project-flow/flink-demo/src/main/java/com/dewen/wordcount/: BatchWordCount.java  StreamWordCount.java  WordWithCount.java
project-flow/flink-demo/src/main/resources/: application.yml
project-flow/flink-demo/src/main/scala/com/dewen/wordcount/: BatchWordCount_Scala.scala  StreamWordCount_Scala.scala
project-flow/flink-kafka/: pom.xml
project-flow/flink-kafka/src/main/java/com/dewen/: ReadDataFromKafka.java
project-flow/flink-kafka/src/main/java/com/dewen/kafkaToHBase/: KafkaHBaseStreamWriteMain.java  KafkaUtilsProducer.java
project-flow/flink-kafka/src/main/scala/com/dewen/: realtime_data_to_kafka_mysql.scala
project-flow/flink-student/: pom.xml
project-flow/flink-student/data/: student_event_data.txt
project-flow/flink-student/src/main/java/com/dewen/: StudentInfoModel.java  StudentLearnDataSource.java  StudentLearnRichMapFunction.java  StudentLearnRichProcessFunction.java  StudentLearnStatCore.java
project-flow/flink2/: pom.xml
project-flow/flink2/src/main/java/readFrom/: FromKafka.scala
project-flow/flink2/src/main/scala/: BatchTest.scala  SqlTest.scala  SteamTest.scala  windowall.scala
project-flow/log-flume/: pom.xml
project-flow/log-flume/src/main/java/com/dewen/: ForTest.java  ProjectnameApplication.java
project-flow/log-flume/src/main/java/com/dewen/config/: EventReporter.java  FlumeAvroManager.java  FlumeLogstashV1Appender.java  RemoteFlumeAgent.java
project-flow/log-flume/src/main/java/com/dewen/kafka/: ConsumerUtils.java  Producer.java  ProducerUtils.java
project-flow/log-flume/src/main/resources/: application.yml  logback-spring.xml
sb-doris/: pom.xml  readme
sb-doris/src/main/java/com/dewen/: AppApplication.java
sb-doris/src/main/java/com/dewen/controller/: TestController.java
sb-doris/src/main/java/com/dewen/entity/: Dsj.java  Goods.java
sb-doris/src/main/java/com/dewen/mapper/: DsjMapper.java
sb-doris/src/main/java/com/dewen/service/doris/: DsjService.java
sb-doris/src/main/java/com/dewen/service/master/: DsjService.java
sb-doris/src/main/resources/: application.yml
sb-doris/src/main/resources/mapper/: DsjMapper.xml
scala/hello/: pom.xml
scala/hello/src/main/scala/com/dewen/day0629/: PeopleInfoFileGenerator.scala
scala/hello/src/main/scala/com/dewen/hellow/: aa.scala  kMeansjulei.scala
scala/hello/src/test/scala/com/dewen/: AppTest.scala
spark-flow/: pom.xml
spark-flow/src/main/java/com/dewen/: AppApplication.java
spark-flow/src/main/java/com/dewen/config/: SwaggerConfiguration.java
spark-flow/src/main/java/com/dewen/controller/: TestController.java
spark-flow/src/main/scala/batch/: WordCount.scala
spark-flow/src/test/java/com/dewen/: ProjectnameApplicationTests.java
(+8 files in other folders)
