<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dewen</groupId>
		<artifactId>project-flow</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dewen</groupId>
	<artifactId>log-flume</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>log-flume</name>

	<description>Demo project for log-flume</description>
	<properties>
	</properties>

	<dependencies>
		<!--Flume相关依赖-->
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-sdk</artifactId>
			<version>1.9.0</version>
		</dependency>
		<!-- 引入logback-flume的依赖 -->
		<dependency>
			<groupId>com.teambytes.logback</groupId>
			<artifactId>logback-flume-appender_2.10</artifactId>
			<version>0.0.9</version>
		</dependency>


		<!-- kafka -->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>

	<build>

	</build>

</project>
